{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ConfigIni",
	"Description": "January",
	"Category": "Other",
	"CreatedBy": "January",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ConfigIni",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ConfigIniEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Mac" ]
		}
	]
}